[bar/top]
width = 100%
height = 18

monitor = DVI-I-1

background = #141021
foreground = #c4b7c5

fixed-center = true
font-0 = Iosevka Nerd Font:pixelsize=10:weight=normal;0

modules-left = github
modules-center = date
modules-right = cpu temperature memory volume powermenu

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/github]
type = internal/github

; Accessing an access token stored in file
token = ${file:/home/mainuser/.config/polybar/access_token}

; Whether empty notifications should be displayed or not
empty-notifications = false

label =   %notifications%
format-padding = 2

[module/cpu]
type = internal/cpu

format-padding = 2

label =  %percentage%%

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-padding = 2

label =  %gb_used% (%percentage_used%%)

[module/temperature]
type = custom/script
exec-if = sensors
exec = sensors | grep temp2 | awk '{print $2}' | sed 's/+//g'
format-prefix = " "
format-prefix-foreground = #8a7f8f

[module/date]
type = internal/date

interval = 1

date = %a %b %d,
time = %H:%M:%S

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-padding = 2

label =  %date% %time%

[module/volume]
type = internal/volume

master-soundcard = default
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/powermenu]
type = custom/menu

label-open = 

label-close = cancel

label-close-background = #312842
label-close-foreground = #ffeefc
label-open-padding-left = 4
label-open-padding-right = 3
label-close-padding = 3

menu-0-0 = lock
menu-0-0-exec = ~/.config/polybar/lock.sh
menu-0-0-background = #312842
menu-0-0-foreground = #c05c47
menu-0-0-padding-right = 3

menu-0-1 = reboot
menu-0-1-exec = menu-open-1
menu-0-1-background = #312842
menu-0-1-foreground = #c05c47
menu-0-1-padding-right = 3

menu-0-2 = power off
menu-0-2-exec = menu-open-2
menu-0-2-background = #312842
menu-0-2-foreground = #c05c47
menu-0-2-padding-right = 3

menu-1-0 = reboot?
menu-1-0-exec = reboot
menu-1-0-background = #312842
menu-1-0-foreground = #e4b226
menu-1-0-padding-right = 3

menu-2-0 = power off?
menu-2-0-exec = poweroff
menu-2-0-background = #312842
menu-2-0-foreground = #e4b226
menu-2-0-padding-right = 3

[module/weather]
type = custom/script

interval = 120

format-padding = 2

exec = ~/.config/polybar/weather.py
